memcpy = 0x99256C;
sprintf = 0xA6176c;
printf = 0x0a6155c;

perform_load = 0x1E1CF4;

cellPadGetData = 0xAEE9E4;

save_handler = 0x1e1310;

text_medium_center = 0x13bea8;

draw_text_opt = 0x001397B8;
draw_text_abstract2 = 0x013da24;

text_draw_og = 0x13db08;
set_glyphs = 0x13777c;

spawn_moby = 0x1e6190;

tf_test_text = 0x1383b0;

draw_box = 0x1acbfc;
draw_line = 0x1b796c;

down_buttons = 0xD99370;
pressed_buttons = 0xD99374;
released_buttons = 0xD99378;

current_planet = 0xC1E438;

should_load = 0xEE9310;
destination_planet = 0xEE9314;
ui_screen = 0xEE9334;

player_bolts = 0xC1E4DC;
player_coords = 0xDA2870;
player_rot = 0xDA2880;
neutral_speed = 0xDA29A4;
player_state = 0xDA4DB4;
player_health = 0xDA5040;

planet_timer = 0x1A70B30;

rat_moby = 0xda4db0;
sucked_box = 0xD23700;
box_speed = 0xD23750;
held_item = 0xDA3A1B;
physics_thing = 0xc1d59c;
setup_particle = 0x1e874c;
chargeboots_particle = 0x24b770;
shock_cannon_particle = 0x5f0660;

camera_pos = 0xDA3E40;
camera_rMtx = 0xDA3D30;

coll_line = 0x956c0;
coll_output = 0xee9780;

current_weapon = 0xda3a18;
weapon_to_swap_to = 0xDA4E04;
second_wpn = 0xC1E4F0;
swap_wpn = 0xda3a14;
weapon_moby_ptr = 0xda39f0;

death_count = 0xED7F14;



